{
  "name": "continuity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prettier-check": "prettier --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "luxon": "^3.0.3",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-calendar-heatmap": "^1.9.0",
    "react-dom": "18.2.0",
    "react-tooltip": "^4.2.21"
  },
  "devDependencies": {
    "@octokit/rest": "^19.0.4",
    "@testing-library/react": "^13.4.0",
    "@types/luxon": "^3.0.1",
    "@types/node": "18.7.18",
    "@types/react": "18.0.21",
    "@types/react-calendar-heatmap": "^1.6.3",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "jsdom": "^20.0.0",
    "mdast-util-from-markdown": "^1.2.0",
    "msw": "^0.47.3",
    "next-export-optimize-images": "^1.7.0",
    "postcss": "^8.4.16",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3",
    "vitest": "^0.23.4"
  }
}
